server.port=8183

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none

spring.datasource.url=jdbc:postgresql://localhost:5432/todoApp
spring.datasource.username=postgres
spring.datasource.password=123456        



spring.datasource.tomcat.connection-properties=useUnicode=true;characterEncoding=utf-8;
spring.http.multipart.max-file-size=15MB
spring.http.multipart.max-request-size=15MB
hibernate.format_sql=true;
spring.jpa.hibernate.show-sql=true